{
    "builds": [
      {
        "src": "api/app.js",
        "use": "@vercel/node"
      },
      {
        "src": "client/dist/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/client/dist/$1"
      }
    ],
    "buildCommand": "cd client && npm install && npm run build && cd ../api && npm install && npm run migrate && npm run seed"
  }